{
  "name": "sh-backend",
  "version": "0.4.0",
  "description": "Sh backend.",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npx tsc --watch\" \"nodemon -q -r dotenv/config build/index.js\"",
    "build": "npx tsc",
    "start": "node build/index.js",
    "test-email": "npm run build && node -r dotenv/config build/utils/checkSmtpCreds.js",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "author": "jsm",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.1",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.3.3",
    "nodemailer": "^6.9.5",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.4",
    "@types/cors": "^2.8.14",
    "@types/express": "^4.17.25",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/nodemailer": "^6.4.23",
    "@types/uuid": "^9.0.8",
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1",
    "typescript": "^5.9.3"
  }
}
